spring.data.mongodb.database=UserManager
spring.data.mongodb.uri=mongodb://mongo-database:27017/user
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.connection-timeout=5000
spring.data.mongodb.socket-timeout=3000